# TechNewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/technews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/technews/: MainActivity.kt  TechNews.kt
app/src/main/java/com/sample/technews/data/models/: Article.kt  NewsApiResponse.kt  Resource.kt  Source.kt
app/src/main/java/com/sample/technews/data/paging/: NewsPagingSource.kt
app/src/main/java/com/sample/technews/data/repositories/: NewsRepository.kt
app/src/main/java/com/sample/technews/data/sources/: NewsPagingSource.kt
app/src/main/java/com/sample/technews/data/sources/local/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/sample/technews/data/sources/remote/: ApiConstants.kt  NewsApi.kt  NewsApiSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/sample/technews/di/: DatabaseModule.kt  InterfaceModule.kt  NetworkModule.kt
app/src/main/java/com/sample/technews/domain/: FormatDateUseCase.kt  GetArticleWithFormattedDateUseCase.kt
app/src/main/java/com/sample/technews/domain/model/: ArticleInfo.kt
app/src/main/java/com/sample/technews/ui/: MainActivity.kt
app/src/main/java/com/sample/technews/ui/navigation/: ArticleInfoType.kt  NewsNavigation.kt
app/src/main/java/com/sample/technews/ui/screens/details/: DetailScreen.kt
app/src/main/java/com/sample/technews/ui/screens/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/com/sample/technews/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sample/technews/ui/utils/: Components.kt  Dimens.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sample/technews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
